& when (@media-common = true) {
	/*Header Nav-bar*/
	.nav-regular:not(.nav-vert) {
		.nav-item.level0 {
			/*&:hover > a {
				background-color: #4e9baa !important;
			}*/
			&.right.hire_us {
				background-color: #4e9baa;
				a {
					color: #fff;
				}
			}
		}
	}

	/* PROFESIONAL MAGENTO EXTENSIONS (After main slider section)*/
	.row.row-bottom-gutter {
		border-bottom: 2px solid #d8d8d8;
		margin: 0;
		#text_centre {
			text-align: center;
			.product-head {
				display: inline-block;
			    margin-bottom: 20px;
			    color: #000;
			    p {
		    	    margin: 0px;
				    font-size: 14px;
				    letter-spacing: 1px;
				    &:first-child {
				    	color: #000;
					    font-size: 26px;
					    font-weight: bolder;
					    margin: 20px 0 1px;
				    }
			    }
			}
		}
	}

	/*	Homepage Extensions Section	*/

	.grid12-12.no-left-gutter,
	.grid12-12.no-right-gutter {
		border-bottom: 2px solid #4e9baa;
		margin: 0;
		margin-bottom: 30px;
		.extension-head {
			padding: 15px 0 10px 0;
		    text-align: center;
		    border-bottom: 1px solid #e5e5e5;
    		p {
    			color: #000;
			    font-size: 26px;
			    font-weight: bolder;
    		}
		}
		.block.itemslider {
			.block-title {
				display: none;
			}
			.block-content {
				margin-bottom: 0;
			}
		}
		.view-all-ext {
		    width: 24%;
		    min-width: 220px;
		    margin: 0px auto;
		    text-align: center;
		    background-color: #119aaa;
		    color: #fff;
		    font-size: larger;
		    padding: 9px 0px 9px 0;
		    position: relative;
		    top: 20px;
		    text-transform: uppercase;
		    a {
		    	color: #fff;
    			text-decoration: none;
    			&:hover {
				    color: #E5DCDC;
    			}
		    }
		}
	}

	/*footer*/

	.block.newsletter{
		width:100% !important;
	}
	.item.item-right.newsletter-wrapper {
		display: block;
	}

	.dsq-widget-list {
		.dsq-widget-user {
			color: #fff;
		}

		p.dsq-widget-meta {
			a {
				color: #fff;
			}
		}
	}

	.footer {
		.footer-copyright {
			padding-top: 11px;
		}
	}

	.std {
		.grid12-4 {
			.mobile-collapsible {
				.block-title.heading {
					color: #0D99AA;
				}
			}
		}
		.grid12-3 {
			.mobile-collapsible {
				.block-title.heading {
					color: #0D99AA;
				}
			}
		}
		.grid12-5{
			.mobile-collapsible {
				.block-title.heading {
					color: #0D99AA;
				}
			}	
		}
	}
	
	.footer-primary-container.section-container {
		background: #28282a;
		color: #fff;
		ul.bullet {
			li {
				a {
					&:hover {
						color: #E25A4A;
					}
				}
				filter: invert(100%);
			}
		}
	}

	

	.footer-bottom-container.section-container {
		background: #000;
	}

	.footer {
		.feature-icon-hover {
			&:hover {
				.ib.ic.ic-char {
					background-color: #E25A4A !important;
					color: #fff !important;
				}
				.ib.ic.ic-lg {
					background-color: #E25A4A !important;
					color: #fff !important;
				}
			}
		}
	}
	.feature.first.last {
		a {
			color: #fff;
		}
	}


	.social-links {
		.ib.ib-hover.ic.ic-lg {
			&:hover {
				background-color: #0D99AA !important;
				color: #fff !important;
			}
		}
		a {
			span.icon-hover {
				&:hover {
					background-color: #0D99AA !important;
					color: #fff !important;
				}
			}
		}
	}

	/* static pages */
	.text-justify {
		text-align: justify;
	}
	.list_numbers {
		li {
			margin: 0 0 10px;
			padding: 0 0 0 20px;
			position: relative;
		}
		.list_number {
			position: absolute;
			left: -20px;
		}
	}
	.list_title {
		padding: 0px 0px 0px 20px;
	}
	.list_number {
		position: absolute;
		left: -4px;
	}
	.padding-top-2x {
		padding-top: 40px !important;
	}
	.paddig-p{
		margin: 0 0 10px;
		padding: 0 0 0 20px;
		position: relative;
	}
	.service-head {
	border: 1px solid #000;
	display: inline-block;
	width: 70%;
	margin: 30px 0px;
	color: #000;
		p {
			&:first-child {
				color: #000;
				font-size: 26px;
				font-weight: bolder;
				margin: 20px 0 1px;
			}
		}
	}
	.upgrade2 {
		background-color: #fff;
		border: 1px solid #119aaa;
		border-radius: 20px;
		color: #119AAA;
		left: 25%;
		padding: 5px 28px;
		top: 89%;
	}
	.sevice_detail {
		.float1 {
			float: left;
			width: 25%;
		}
		.float2 {
			float: left;
			width: 75%;
			text-align: left;
		}
		&:hover {
			background-color: #119aaa;
		}
		background-color: #fff;
		padding: 11px;
		border: 1px solid #cccccc;
		border-bottom: 3px solid #119AAA;
		position: relative;
		margin-bottom: 15px;
		height: 175px;
	}
	p {
		margin: 0 0 20px;
	}


	/*Product detail warrenty block style */
	.support-warrenty-block {
		.support-image {
			vertical-align: middle;
			display: inline;
			max-width: 100%;
			height: auto;
			padding: 10px;
		}
		.headerDivider {
			border-left: 1px solid #423e3e;
			font-size: 31px;
			height: 30px;
			margin: 0 13px;
		}
	}


	/*Login Page*/
	.customer-account-login {
		.form.form-login {
			.fieldset.login {
				&:after {
					margin-left: 0;
				}
				.field.required {
					.label {
						text-align: left;
					}
				}
				.actions-toolbar {
					margin-left: 0;
					.secondary {
						float: none;
						a:hover {
							color: #4e9baa;
						}
					}
					.action.primary:hover, 
					.action.primary:focus {
						background-color: #4e9baa;
					}
				}
			}
		}
		a.action.primary:hover, 
		a.action.primary:focus {
			background-color: #4e9baa;
		}
	}
}
